{
  "name": "補給管理システム",
  "short_name": "補給管理",
  "description": "トレイルラン補給トラッカー",
  "theme_color": "#1e40af",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/trail-supply/",
  "scope": "/trail-supply/",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
